<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/blog.css" />
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="left-top">
          <div class="top-pic">
            <img src="assets/pv-logo.png" class="top-img" />
          </div>
          <div class="top-name">
            <p>VLAST</p>
            <p>1h ago</p>
          </div>
        </div>
        <div class="left-bottom">
          <h3>PLAVE 2024 BIRTHDAY KIT [ MY SWEETIE YEJUN ] - COMING SOON</h3>
          <p>
            Hello. Here is the information about the PLAVE 2024 Birthday Kit [MY
            SWEETIE YEJUN]. For those PLLIs who wish to purchase, please review
            the details below. PLAVE 2024 BIRTHDAY KIT [MY SWEETIE YEJUN]
            INFORMATION [Pre-order Period] August 30, 2024 (Friday) 14:00 (KST)
            ~ While supplies last *Each person may purchase up to 5 units. If
            sold out, additional pre-orders will be available. [Shipping]
            Starting on September 2, 2024 (Monday) in the order received
            (International shipping available) [Sales Site] VLAST SHOP
          </p>
        </div>
      </div>
      <div class="right">
        <img src="assets/pv-bd-yejun.jpeg" class="right-img" />
      </div>
    </div>
  </body>
</html>
